{
  "name": "koa",
  "version": "1.0.0",
  "description": "- 启动web server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.6.2",
    "koa-route": "^3.2.0",
    "koa-static": "^5.0.0"
  }
}
